# plow bash-completion
_plow_debug()
{
	echo "${@}" >> /tmp/plow-complete-debug
}

_plow() {
	COMPREPLY=()
	local cur="${COMP_WORDS[COMP_CWORD]}"
	
	local args=( "${@}" )
	local arg
	local val=""
	for (( ii=${#}-1; ii>-1; ii--)); do
		arg=${args[ii]}
		if [[ "${arg}" == -* || "${arg}" == +*  ]]; then
			if [[ ${#arg} > 1 && ${#arg} < 4 ]]; then
				val=${arg:1:1}
			fi
			break
		fi
	done
	if [[ -z "${val}" ]]; then
		return
	fi
	local IFS=$'\n'
	local myCur=$(echo "${cur}" | sed 's/\\//g')
	vals=( $(plow --find ${val} "${myCur}" 2>/dev/null) )
	COMPREPLY=($(printf "%q\n" "${vals[@]}"))
	#_plow_debug "${COMPREPLY[@]}"
	#_plow_debug "${vals[@]}"
	#_plow_debug "${cur}"
	#_plow_debug "${myCur}"
}
complete -F _plow plow
